# weather-api.net5

./: Dockerfile  test-api.sln
test-api/: Program.cs  Startup.cs  TestAPIProfile.cs  appsettings.json  test-api.csproj
test-api/Consts/: Token.cs
test-api/Controllers/: WeatherController.cs
test-api/Filters/: InvalidOperationExceptionFilter.cs
test-api/Helpers/: JwtHelper.cs
test-api/Models/Mongodb/: Weather.cs
test-api/Models/Options/: JWTOptions.cs  MongoDBOptions.cs
test-api/Models/Requests/: GenerateToken.cs
test-api/Models/Responses/: WeatherResource.cs
test-api/Properties/: launchSettings.json
test-api/Repositories/: DBContext.cs  WeatherRepository.cs
test-api/Services/: WeatherService.cs
