<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>test_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Options\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="AutoMapper" />
    <None Remove="Filters\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\" />
    <None Remove="Models\Responses\" />
    <None Remove="Models\Mongodb\" />
    <None Remove="Helper\" />
    <None Remove="Consts\" />
    <None Remove="Models\Requests\" />
    <None Remove="Repositories\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Options\" />
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Mongodb\" />
    <Folder Include="Helpers\" />
    <Folder Include="Consts\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
